# Telegram Bot Token (from @BotFather)
BOT_TOKEN=8358962403:AAH5uFNWZw2RCAdjr_JZm3Ph6iypUQBipTY

# MongoDB Atlas Connection String
MONGO_URL=mongodb+srv://pikachuxivan_db_user:pikachuxivan@cluster0.9c3hko7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0